[0m[[0m[0minfo[0m] [0m[0mPackaging C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\scala-code-analyzer_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\ScalaFXHelloWorld$$anon$5$$anon$7$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\hello\ScalaFXHelloWorld$$anon$5$$anon$7$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$7$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$7$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$19$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$19$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\ScalaFXHelloWorld$$anon$5$$anon$7$$anon$2$$anon$4$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\hello\ScalaFXHelloWorld$$anon$5$$anon$7$$anon$2$$anon$4$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$7$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$7$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\ScalaFXHelloWorld$$anon$5$$anon$7$$anon$2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\hello\ScalaFXHelloWorld$$anon$5$$anon$7$$anon$2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\ScalaFXHelloWorld$$anon$5$$anon$7$$anon$2$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\hello\ScalaFXHelloWorld$$anon$5$$anon$7$$anon$2$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$7$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$7$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\ScalaFXHelloWorld$$anon$5$$anon$7$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\hello\ScalaFXHelloWorld$$anon$5$$anon$7$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFXHelloWorld2$$anon$7$$anon$13$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SDCard\RA-Work\codes\scala-error_detector-GUI\target\scala-2.12\classes\ScalaFXHelloWorld2$$anon$7$$anon$13$$anon$16.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
